MONGO_URL=mongodb+srv://admin:!Txzje2006@main.kftf81n.mongodb.net/?retryWrites=true&w=majority
REDIS_URL=localhost:6379
REDIS_SECRET=plusonecorp
JWT_SECRET=plusonecorp
RF_JWT_SECRET=plusone
IDENTIFY_KEY=PlusOne
JWT_REFRESH_TIME=168
JWT_TIMEOUT_TIME=15
MAX_REQUEST_PER_HOUR=150